department\_app.schemas package
===============================

Submodules
----------

department\_app.schemas.department module
-----------------------------------------

.. automodule:: department_app.schemas.department
    :members:
    :undoc-members:
    :show-inheritance:

department\_app.schemas.employee module
---------------------------------------

.. automodule:: department_app.schemas.employee
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: department_app.schemas
    :members:
    :undoc-members:
    :show-inheritance:
