department\_app.models package
==============================

Submodules
----------

department\_app.models.department module
----------------------------------------

.. automodule:: department_app.models.department
    :members:
    :undoc-members:
    :show-inheritance:

department\_app.models.employee module
--------------------------------------

.. automodule:: department_app.models.employee
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: department_app.models
    :members:
    :undoc-members:
    :show-inheritance:
